EMAIL_USER=billshifr95@gmail.com
EMAIL_PASSWORD=rght udvo gwxj wppf
EMAIL_SECRET=J3g3T@Df!$2mR45kPQx
MONGO_URI=mongodb+srv://billshifr95:JbGG9uGPV6vnIyiz@cluster0.c0nr3.mongodb.net/REACT-NODE-APP
JWT_SECRET=secret123
GOOGLE_CLIENT_ID=141865275990-0t4enn5h9672r8vkgc9icv9u9rthh6bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TELEGRAM_BOT_TOKEN=8111408073:AAFVMLMB5xwOv0HWR9XBwOBCq_8cJuI7_CM
